<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">

	<title>cidade do Rio de Janeiro</title>

	<style type='text/css'>
		html {
			margin: 0;
			padding: 0;
		}

		* {
			box-sizing: border-box;
			margin: 0 auto;
		}

		body {
			background-image: url(./img/rio-de-janeiro_7B5on0U.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}

		.titulo {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			font-size: 28px;
			font-style: oblique;
			font-weight: 400;
			background-color: rgba(0, 0, 0, 0.562);
			color: rgb(255, 255, 255);
			font-family: 'Merienda', sans-serif;
		}

		#principal {
			padding: 20px 15px 0;
			text-align: center;
			font-size: 18px;
			color: cornsilk;
			padding: 0;
		}

		.sobre {
			padding: 20px 30px 20px;
			margin: 0;
			text-align: center;
			font-family: 'Lato', sans-serif;
			font-size: 19px;
			font-style: normal;
			font-weight: 200;
			line-height: 30px;
			color: rgb(255, 255, 255)
		}


		.curiosidades {
			padding-top: 10px;
			padding-bottom: 10px;
			text-align: center;
			font-size: 32px;
			font-weight: 100;
			font-style: oblique;
			color: rgb(255, 255, 255);
			font-family: 'Pacifico', cursive;
		}

		.lista {
			padding: 0;
			margin: 0;
			text-align: center;
			font-size: 18px;
			font-family: 'Hind Siliguri', sans-serif;
			font-style: oblique;
			list-style: none;
			font-weight: 400;
		}

		.lista a {
			color: rgb(51, 230, 230);
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
		}

		.lista a:hover {
			color: rgb(152, 230, 152);
			text-decoration: none;
			font-weight: normal;
			font-style: normal;
		}

		#rodape {
			padding: 20px;
			margin: 0 auto;
			text-align: center;
		}

		#icons {

			margin: 20px;
			width: 100px;
			height: 100px;
		}
	</style>


</head>

<body>

	<header>
		<h1 class="titulo">
			Cidade do Rio de Janeiro
		</h1>

	</header>


	<main id="principal">

		<p class='sobre'>
			O <b>Rio de Janeiro</b> é uma grande cidade brasileira à beira-mar, famosa pelas <b>praias de Copacabana e
				Ipanema</b>, pela estátua de 38 metros de altura do <b>Cristo Redentor</b>, no topo do <b>Corcovado</b>,
			e pelo
			<b>Pão de
				Açúcar</b>, um pico de
			granito com teleféricos até seu cume. A cidade também é conhecida pelas grandes favelas. O empolgante
			<b>Carnaval</b>, com carros alegóricos, fantasias extravagantes e sambistas, é considerado o maior do mundo!
		</p>

		<iframe width="1280" height="720" src="https://www.youtube.com/embed/s53suusckQ0" title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
			allowfullscreen>
		</iframe>

		<h1 class="curiosidades">Curiosidades</h1>

		<ul class="lista">
			<li>O seu principal ponto turístico é atingindo por raios todos os anos</li>
			<li>A cidade recebeu o seu nome de um rio que não existe</li>
			<li>Um navegador holandês deu nome a dois bairros cariocas</li>
			<li>Foi a capital de um dos maiores impérios do mundo</li>
			<li>Existem quatro favelas para cada bairro residencial</li>
			<li>O Rio já fez parte de uma colônia francesa</li>
			<li>
				<a href="https://www.skyscanner.com.br/noticias/inspiracao/10-curiosidades-sobre-o-rio-de-janeiro"
					target="_blank">
					Veja mais fatos curiosos sobre o Rio
				</a>
			</li>


		</ul>

	</main>
	<footer id='rodape'>
		<a href=" https://www.instagram.com/prefeitura_rio/" target="_blank">
			<img src="./img/Instagram-Logo.wine.svg" id="icons"></a>
		<a href="https://twitter.com/Prefeitura_Rio?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
			target="_blank">
			<img src="./img/Twitter-Logo.wine.svg" id="icons"></a>
		<a href="https://www.facebook.com/PrefeituradoRio/" target="_blank">
			<img src="./img/Facebook-f_Logo-Blue-Logo.wine.svg" id="icons"></a>
	</footer>

</body>

</html>